$color_whiteBg: #e8e8e8
$color_white: #fafafa
$color_grey: #8a8a8a
$color_black: #333333
*
  // border: 1px solid black !important
  position: relative

html,body
  font-family: 'Noto Sans TC', sans-serif
  color: $color_black
  
  
  
header
  height: 800px
  width: 100%
  // background-image: url(https://upload.cc/i1/2019/11/15/JpTMIc.jpg)
  background-position: center 
  background-size: cover
  overflow: hidden
  video
    position: absolute
    width: 100%
    z-index: -1
  .content
    display: inline-block
    float: right
    margin-right: 100px
    padding: 0px 40px 40px
    border-radius: 0px 0px 15px 15px
    background-color: rgba(0,0,0,0.5)
    .title
      display: inline-block
      font-family: 'Bebas Neue', 'Noto Sans TC'
      margin-top: 100px
      color: white
      h1 
        font-size: 60px
        text-align: center
        letter-spacing: 5px
      h5 
        font-size: 30px
        letter-spacing: 5px
        margin-top: 10px
    .clearfix
      clear: both
    .exploreDist
      float: right
      width: 340px
      margin-top: 50px
      padding: 20px
      background-color: rgba(255,255,255,0.5)
      border-radius: 10px
      select
        width: 100%
        height: 40px
        font-size: 18px
        font-family: 'Noto Sans TC'
        letter-spacing: 3px
        margin-top: 15px
        padding-left: 10px
        background-color: rgba(255,255,255,0.6)
        border-radius: 10px
        cursor: pointer
      select:hover
        background-color: $color_whiteBg
      h2
        font-size: 25px
        font-weight: bold
        letter-spacing: 2px
      ul
        display: flex
        justify-content: space-between
        margin-top: 20px
        left: 50%
        transform: translateX(-50%)
        li
          border: 1px solid #000
          border-radius: 10px
          &:hover
            background-color: rgba(237,237,237,1)
            border: 1px solid rgba(237,237,237,1)
          a
            display: inline-block
            font-size: 18px
            letter-spacing: 2px
            padding: 6px
            border-radius: 10px
            cursor: pointer    
  
      

section#contain
  padding: 50px 0px 30px
  background-color: $color_whiteBg
  .list
    width: 1000px
    margin: 0px auto 
    h2.distName
      font-size: 40px
      font-weight: 500
      text-align: center
      letter-spacing: 3px
    .distContent
      display: flex
      flex-wrap: wrap
      margin-bottom: 40px
      .distCard
        width: 460px
        height: 100%
        margin-top: 35px
        margin-left: auto
        margin-right: auto
        border-radius: 10px
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.24)
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
        overflow: hidden
        &:hover
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
        
        .distHeader
          display: flex
          align-items: flex-end
          justify-content: space-between
          height: 155px
          padding: 15px 22px
          letter-spacing: 2px
          color: $color_white
          background-size: cover
          background-position: center center
          h3
            font-size: 25px
          p
            font-size: 20px
            font-weight: 300
        .distIntro
          font-size: 18px
          padding: 15px 22px
          background-color: $color_white
          p
            font-weight: 300
            line-height: 25px
            letter-spacing: 1px
            padding-left: 31px
          h3
            position: absolute
            display: inline-block
            width: 25px
            text-align: center
            top: 5px
          .time,.address,.tel
            margin-bottom: 15px
          .ticket
            display: inline-block
            h3
              position: relative
              top: 0px
            p
              display: inline-block
              padding-left: 0px
              &:after
                content: 'i'
                color: transparent
            
  .goTop
    position: fixed
    display: none
    text-align: center
    color: rgba(51,51,51,0.2)
    right: 100px
    bottom: 115px
    cursor: pointer
    transition: 0.2s
    z-index: 2
    &:hover
      color: $color_black
      transition: 0s
    h4
      font-family: 'Noto Sans TC'
      font-size: 15px
      font-weight: bold
      letter-spacing: 1px
      margin-top: 5px

  .pages
    display: inline-block
    left: 50%
    transform: translateX(-50%)
    li
      display: inline-block
      .fas:hover
        color: $color_black
      a
        display: block
        width: 26px
        height: 18px
        text-align: center
        text-decoration: none
        margin:  0px 5px
        padding: 5px
        color: $color_grey
        &:hover
          font-weight: bold
          color: $color_black
      .active
        display: block
        font-size: 18px
        color: $color_white
        background-color: $color_black
        border-radius: 25px
        cursor: default
        &:hover
          font-weight: normal
          color: $color_white
        
footer
  background-color: $color_grey
  font-size: 15px
  text-align: center
  letter-spacing: 2px
  padding: 20px
  color: $color_white
  .travelNet
    margin-bottom: 15px
          
      